<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="./assets/img/favicon/favicon.png" type="image/png">
  <link rel="stylesheet" href="./index2.css">
  <!-- Fontawesome -->
  <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Nucleo icons -->
  <link rel="stylesheet" href="./vendor/nucleo/css/nucleo.css" type="text/css">

  <!-- Prism -->
  <link type="text/css" href="./vendor/prismjs/themes/prism.css" rel="stylesheet">

  <!-- Front CSS -->
  <link type="text/css" href="./front/css/front.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/37a282e75c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../css/dashboard.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <title>Virtual phone</title>
</head>

<body>
  <nav class="navbar navbar-horizontal navbar-expand navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-soft vh-100">
    <div class="container m-auto">
      <div class="row justify-content-center py-5">
        <div class="col-md-10 col-sm-12 col-md-4">
          <div class="d-flex justify-content-end mb-4">
            <div>
              <button type="button" class="btn btn-lg btn-outline-default mx-2">Select number</button>
            </div>
            <div>
              <button type="button" class="btn btn-outline-gray btn-lg">Condition</button>
            </div>
          </div>
          <div class="bg-white p-5">
            <div class="py-5 border-bottom">
              <h4 class="text-info">
                Avaliable countries
              </h4>
            </div>
            <div class="w-100 h-25 overflow-scroll-y overflow-none-x">
              <ul class="list-group list-group-flush list my--3 ul-height">
                <li class="list-group-item px-0">
                  <div class="row">
                    <div class="col">
                      <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/icons/flags/US.png"
                        alt="Country flag" /> <span class="">+109923343345</span>
                    </div>
                    <div class="col">
                      <a href="" class="btn btn-success btn-sm">Toll free</a>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <!-- Country flag -->
                      <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/icons/flags/DE.png"
                        alt="Country flag" /> <span class=""></span>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <!-- Country flag -->
                      <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/icons/flags/GB.png"
                        alt="Country flag" /> <span class=""></span>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row">
                    <div class="col">
                      <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/icons/flags/US.png"
                        alt="Country flag" /> <span class="">+109923343345</span>
                    </div>
                    <div class="col">
                      <a href="" class="btn btn-success btn-sm">Toll free</a>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <!-- Country flag -->
                      <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/icons/flags/DE.png"
                        alt="Country flag" /> <span class=""></span>
                    </div>
                  </div>
                </li>
                <li class="list-group-item px-0">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <!-- Country flag -->
                      <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/icons/flags/GB.png"
                        alt="Country flag" /> <span class=""></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="d-flex justify-content-between align-items-center py-5">
              <div class="">
                <input type="radio" name="" id=""> <span class="text-black font-weight-extreme">make number sms capable</span>
              </div>
              <div class="">
                <span>Price: $100</span>
              </div>
            </div>
            <div class="d-flex flex-sm-row justify-content-between align-items-center">
              <div class="">
                <a href="./index.html" type="button" class="btn btn-gray">Back</a>
              </div>
              <div class="">
                <a  href="./index3.html" type="button" class="btn btn-success">Proceed</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="./vendor/headroom.js/dist/headroom.min.js"></script>

  <!-- Vendor JS -->
  <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
  <script src="./vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="./vendor/jarallax/dist/jarallax.min.js"></script>
  <script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>

</html>