<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="./assets/img/favicon/favicon.png" type="image/png">

  <!-- Fontawesome -->
  <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Nucleo icons -->
  <link rel="stylesheet" href="./vendor/nucleo/css/nucleo.css" type="text/css">

  <!-- Prism -->
  <link type="text/css" href="./vendor/prismjs/themes/prism.css" rel="stylesheet">

  <!-- Front CSS -->
  <link type="text/css" href="./front/css/front.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/37a282e75c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../css/dashboard.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <title>Virtual phone</title>
</head>

<body class="position-relative">
  <nav class="navbar navbar-horizontal navbar-expand navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="vh-100 bg-soft ">
    <div class="container">
      <div class="row px-9">
        <div class="col-md-8 position-absolute top-50 start-50 translate-middle w-auto">
          <div class="d-flex justify-content-end mb-4">
            <div>
              <button type="button" class="btn btn-lg btn-outline-default mx-2">Select number</button>
            </div>
            <div>
              <button type="button" class="btn btn-outline-gray btn-lg">Condition</button>
            </div>
          </div>
          <div class="bg-white p-5">
            <div class="py-5">
              <h4 class="text-info">
                Select number
              </h4>
            </div>
            <div>
              Foward my calls to
            </div>
            <div class="d-flex align-items-center justify-content-start my-3">
              <div>
                <button class="btn btn-info">Regular number</button>
              </div>
              <div>
                <button class="btn btn-gray mx-1" disabled>PBX</button>
              </div>
              <div>
                <button class="btn btn-gray mx-1" disabled>VOIP</button>
              </div>
              <div>
                <button class="btn btn-gray mx-1" disabled>ITSP</button>
              </div>
            </div>
            <div class="">
              <input type="text" class="form-control" placeholder="Country" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="d-flex justify-content-between align-items-center my-5">
              <div class="">
                <a href="./index2.html" type="button" class="btn btn-outline-gray">Back</a>
              </div>
              <div class="">
                <a href="./index4.html" type="button" class="btn btn-success">Back</a>
              </div>
            </div>
          </div>
          
        </div>
      
      </div>
    </div>
  </section>

  <script src="./vendor/headroom.js/dist/headroom.min.js"></script>

  <!-- Vendor JS -->
  <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
  <script src="./vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="./vendor/jarallax/dist/jarallax.min.js"></script>
  <script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>

</html>