
<!DOCTYPE html>
<html>

<head>

  <title>Dashboard</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <script src="https://kit.fontawesome.com/37a282e75c.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../../assets/vendor/fullcalendar/dist/fullcalendar.min.css">
  <link rel="stylesheet" href="../../assets/vendor/sweetalert2/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="../../css/dashboard.css" type="text/css">
</head>


<body>

  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-info" id="sidenav-main">
    <div class="scrollbar-inner">
      <div class="sidenav-header d-flex align-items-cente mt-3">
        <a class="navbar-brand text-white text-center" href="#">
          <strong class="display-6">VPN</strong><br>
          <span>Lorem ipsum dolor sit.</span>
        </a>
        <div class=" ml-auto ">
          <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-inner">
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <ul class="navbar-nav">
          
            <li class="nav-item text-white">
              <a class="nav-link" href="#">
                <i class="ni ni-settings-gear-65"></i>
                <span class="nav-link-text text-white">Dashboard</span>
              </a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link" href="#">
                <i class="fa-duotone fa-phone"></i>
                <span class="nav-link-text text-white">Phone numbers</span>
              </a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link" href="#">
                <i class="fa-duotone fa-phone"></i>
                <span class="nav-link-text text-white">Phone numbers</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-content" id="panel">
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-trans border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav d-flex align-items-center justify-content-between w-100">
            <li class="nav-item d-none d-sm-none d-md-block pr-5">
              <strong>My numbers</strong>
            </li>
            <li class="nav-item d-xl-none">
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line" style="background: gray;"></i>
                  <i class="sidenav-toggler-line" style="background: gray;"></i>
                  <i class="sidenav-toggler-line" style="background: gray;"></i>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center ml-auto ml-md-0 ">
            
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-circle-08"></i>
              </a>
              <div class="dropdown-menu  dropdown-menu-right ">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-settings-gear-65"></i>
                  <span>Settings</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="" id="log" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="border shadow container p-4 my-6 bg-white">
      <div class="row py-5 border-bottom">
        <div class="col-12 col-sm-12 col-md-4">
          <label for="number" class="text-darker "><strong>Name of number</strong> </label><br>
          <input type="text" name="" id="" class="form-control d-inline">
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <label for="number" class="text-darker "><strong>Phone number</strong> </label><br>
          <input type="text" name="" id="" class="form-control d-inline">
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <label for="number" class="text-darker "><strong>Status</strong> </label><br>
          <input type="text" name="" id="" class="form-control d-inline">
        </div>
      </div>
      <div class="py-5">
        <strong class="text-darker my-2">Call fowarding options</strong>
        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-start">
              <div>
                <input type="radio" class="mx-2">
              </div>
              <div>
                Lorem ipsum dolor sit amet.
              </div>
            </div>
  
          </div>
          <div class="col">
            <div class="d-flex justify-content-start">
              <div>
                <input type="radio" class="mx-2">
              </div>
              <div>
                Lorem ipsum dolor sit amet.
              </div>
            </div>
  
          </div>
          <div class="col">
            <div class="d-flex justify-content-start">
              <div>
                <input type="radio" class="mx-2">
              </div>
              <div>
                Lorem ipsum dolor sit amet.
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="border shadow container p-4 my-6 bg-white">
      <strong class="text-darker">IVR Setup</strong><br>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span><br><br>
      <div class="py-2">
        <span>IVR message</span><br>
      </div>
      <div class="custom-file ">
        <input type="file" class="custom-file-input d-none" id="customFile">
        <label class="custom-file-label btn btn-secondary" for="customFile">Upload sound</label>
    </div>
    <div class="row">
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">2</a>
            <a class="dropdown-item" href="#">3</a>
            <a class="dropdown-item" href="#">4</a>
            <a class="dropdown-item" href="#">5</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">dev</a>
            <a class="dropdown-item" href="#">Dev</a>
            <a class="dropdown-item" href="#">Dev</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row my-2">
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">2</a>
            <a class="dropdown-item" href="#">3</a>
            <a class="dropdown-item" href="#">4</a>
            <a class="dropdown-item" href="#">5</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounting</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row my-2">
      <div class="col-6 col-md-2">
        
          <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">2</a>
              <a class="dropdown-item" href="#">3</a>
              <a class="dropdown-item" href="#">4</a>
              <a class="dropdown-item" href="#">5</a>
            </div>
          </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-2">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vandor</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">2</a>
            <a class="dropdown-item" href="#">3</a>
            <a class="dropdown-item" href="#">4</a>
            <a class="dropdown-item" href="#">5</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="border shadow container p-4 my-6 bg-white">
      <strong class="text-darker">Voice mail</strong><br>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span><br><br>
      <div class="row align-items-center">
        <div class="col align-self-center">
          <span>Voice message</span><br>
          <div class="custom-file ">
            <input type="file" class="custom-file-input d-none" id="customFile">
            <label class="custom-file-label btn btn-secondary" for="customFile">Upload sound</label>
        </div>
        </div>
        <div class="col">
          <span>Language</span><br><br>
          <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">French</a>
              <a class="dropdown-item" href="#">Spanish</a>
              <a class="dropdown-item" href="#">Kinyarwanda</a>
              <a class="dropdown-item" href="#">UG</a>
            </div>
          </div>
        </div>
        <div class="col">
          <span>Gender</span><br><br>
          <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gender</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Male</a>
              <a class="dropdown-item" href="#">Female</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="border shadow container p-4 my-6 bg-white">
      <strong class="text-darker">Allocate users</strong><br>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span><br><br>
      <input class="form-control border-end-0 border" type="text" placeholder="Search" id="example-search-input">
    </div>
  </div>

  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="../../assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="../../assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/dashboard.js?v=1.2.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>
</body>

</html>