
<!DOCTYPE html>
<html>

<head>

  <title>Dashboard</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <script src="https://kit.fontawesome.com/37a282e75c.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="../../assets/vendor/fullcalendar/dist/fullcalendar.min.css">
  <link rel="stylesheet" href="../../assets/vendor/sweetalert2/dist/sweetalert2.min.css">
  
  <link rel="stylesheet" href="../../css/dashboard.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>


<body>

  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-info" id="sidenav-main">
  
    <div class="scrollbar-inner">
      
      <div class="sidenav-header d-flex align-items-cente mt-3">
        <a class="navbar-brand text-white text-center" href="#">
          <strong class="display-6">VPN</strong><br>
          <span>Lorem ipsum dolor sit.</span>
        </a>
        <div class=" ml-auto ">
          <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </div>
      </div>
   
      <div class="navbar-inner mt-2">
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <ul class="navbar-nav">
          
            <li class="nav-item text-white">
              <a class="nav-link" href="#"><link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
                <i class="ni ni-settings-gear-65"></i>
                <span class="nav-link-text text-white">Dashboard</span>
              </a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link" href="#">
                <i class="fa-duotone fa-phone"></i>
                <span class="nav-link-text text-white">Phone numbers</span>
              </a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link" href="#">
                <i class="fa-duotone fa-phone"></i>
                <span class="nav-link-text text-white">Phone numbers</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-content" id="panel">
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-trans border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav d-flex align-items-center justify-content-between w-100">
            <li class="nav-item d-none d-sm-none d-md-block pr-5">
              <strong>My numbers</strong>
            </li>
            <li class="nav-item d-xl-none">
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line" style="background: gray;"></i>
                  <i class="sidenav-toggler-line" style="background: gray;"></i>
                  <i class="sidenav-toggler-line" style="background: gray;"></i>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center ml-auto ml-md-0 ">
            
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-circle-08"></i>
              </a>
              <div class="dropdown-menu  dropdown-menu-right ">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-settings-gear-65"></i>
                  <span>Settings</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="" id="log" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-6">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <div class="panel bg-white border shadow">
              <div class="panel-heading">
                 <div class="d-flex justify-content-between align-items-center p-5">
                   <div class="p-3">
                    <form>
                      <div class="input-group">
                        <span class="input-group-append">
                          <button class="btn btn-outline-secondary bg-white border-start-0 ms-n3" type="button">
                              <i class="fa fa-phone"></i>
                          </button>
                      </span>
                        <input class="form-control border-end-0 border" type="text" value="search" id="example-search-input">
                       
                 </div>
                    </form>
                   </div>
                    <div class="">
                      <button type="button" class="btn btn-success">Buy a number</button>
                    </div>
                 </div>
              </div>
              <div class="panel-body table-responsive">
                  <table class="table border bg-white">
                      <thead>
                          <tr>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Forward</th>
                              <th>Availability</th>
                              <th>Status</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                             <td>
                              Test
                             </td>
                             <td>test@gmail.com </td>
                             <td>Enabled</td>
                             <td>Avaliable</td>
                             <td>Yes</td>
                             <td>Yes</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="panel-footer p-3">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-start">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">
                        <i class="fa fa-angle-left"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">
                        <i class="fa fa-angle-right"></i>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>

  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="../../assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="../../assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/dashboard.js?v=1.2.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>
</body>

</html>